[general]
name=gibble
josiah=/exports/work/inf_iccs_smt/bhaddow/josiah/josiah/josiah
working-dir=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/expt-scripts/test
weights-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/expt-scripts/weights.init

[train]
input-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/fr-en/tuning/input.1
reference-files=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/fr-en/tuning/reference.1
moses-ini-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/expt-scripts/moses-fr-en-tuning.ini
jobs=20
samples=2000
burnin=100
reheatings=2
batch=100
optimisations=10
eta=1
mu=1
extra-args=-D  --initial-det-anneal-temp 1  --final-det-anneal-temp 0.001  --det-annealing-ratio 0.5  --initial-quenching-temp 1  --final-quenching-temp 1

[test]
# if frequency is missing or zero then no testing
frequency=10
bleu=/exports/work/inf_iccs_smt/bhaddow/josiah/scripts/generic/multi-bleu.perl
input-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/data/test2007.200.fr
reference-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/data/test2007.200.en
moses-ini-file=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/expt-scripts/moses-fr-en-test2007.ini
jobs=20
hours=12
reheatings=2
samples=5000
burnin=100
mbr-size=1000
extra-args=
