[general]
name=expt
pair=fr-en
#mpienv=openmpi_smp8_mark2
#vmem=6
moses-home=/disk3/bhaddow/mtm5/moses
cwd=/disk3/bhaddow/mtm5/train/01_fr_en_nc
working-dir=${cwd}/train
datadir=/disk3/bhaddow/gibbler/data
modeldir=/disk3/bhaddow/gibbler/models/nc/fr-en

[train]
trainer=${moses-home}/mira/mira
input-file=${datadir}/nc-devtest2007.fr
reference-files=${datadir}/nc-devtest2007.en
moses-ini-file=${modeldir}/nc-devtest2007/moses.ini
#weights-file=${cwd}/weights.init
#hours=48
jobs=4
epochs=10
learner=mira
extra-args=

[test]
moses=${moses-home}/moses-cmd/src/moses
bleu=${moses-home}/scripts/generic/multi-bleu.perl
input-file=${datadir}/nc-test2007a.fr
reference-file=${datadir}/nc-test2007a.en
moses-ini-file=${modeldir}/nc-test2007/moses.ini
#hours=12
frequency=5
extra-args=
